spring.datasource.testOnBorrow=true
spring.datasource.autoReconnect=true
spring.datasource.max-wait=10000
spring.datasource.max-active=1000
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=20
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true

spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql:///dbw_global?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.primary.username=
spring.datasource.primary.password=

spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql:///dbw_global?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.secondary.username=
spring.datasource.secondary.password=

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8